### D3D Core Permissions config, made by Kebab#7777 ###
#
### Do not touch this section
set D3D-Core true
start D3D-Core

add_ace D3D.DriedorpStaff DriedorpStaff allow
add_ace D3D.OverheidsMedewerker OverheidsMedewerker allow

### Voeg hier onder toe, NIET 2 dezelfde ID`s vermelden!

### Voeg leden toe aan DriedorpStaff
add_principal identifier.steam:110000000000000 D3D.DriedorpStaff              # DriedorpStaff
add_principal identifier.steam:110000000000000 D3D.DriedorpStaff              # DriedorpStaff

### Aoeg leden toe aan OverheidsMedewerker
add_principal identifier.steam:110000000000000 D3D.OverheidsMedewerker        # OverheidsMedewerker
add_principal identifier.steam:110000000000000 D3D.OverheidsMedewerker        # OverheidsMedewerker